
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_MODEL=google/gemini-2.5-flash-lite

VITE_SUPABASE_URL=https://odubxoqcmwnchsonysef.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Cy5rDCCAE6Vu6p25qZrz2Q_abhuA6wW
